{
  "name": "plotle",
  "version": "2.20231113.1",
  "description": "plot your documents",
  "author": "Axel Kittenberger <axkibe@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/plotle/plotle.git"
  },
  "bugs": {
    "url": "https://gitlab.com/plotle/plotle/issues"
  },
  "homepage": "https://gitlab.com/plotle/tim#readme",
  "dependencies": {
    "docx": "^9.1.0",
    "eruda": "^3.4.1",
    "level": "^9.0.0",
    "lexicographic-integer": "^1.1.0",
    "read": "^4.0.0",
    "split2": "^4.2.0",
    "terser": "^5.37.0",
    "ti2c": "git+https://gitlab.com/ti2c/ti2c.git",
    "ti2c-gleam": "git+https://gitlab.com/ti2c/gleam.git",
    "ti2c-ot": "git+https://gitlab.com/ti2c/ot.git",
    "ti2c-web": "git+https://gitlab.com/ti2c/web.git"
  },
  "type": "module",
  "devDependencies": {
    "puppeteer": "^23.11.1"
  }
}
